2	4	p	vpkpp	3	1				Solution:	474
6	16	b	bbbbbbbbbbbbbbbpb	16	1					
6	7	z	zzfzzdz	5	0					
4	6	q	tfzqvqcpcmqqjqzd	5	1					
7	8	k	rkkkknkw	5	0					
5	14	t	ttttnttttttdttttttt	17	0					
2	10	b	bfbbbbcbnpbbbbt	10	1					
3	4	h	hrht	2	0					
2	6	c	ccccccc	7	0					
5	7	g	pmtgqgg	3	0					
16	18	h	vhhhhhhhhhhhhphhrnh	15	0					
8	10	k	kklxkkkqkkkkk	10	1					
2	5	b	bcbdbbr	4	1					
6	8	l	lllnllxb	5	0					
2	13	t	kvdsdnbclhxntktxdwq	2	1					
3	4	z	zjwz	2	0					
12	16	s	ssssssssssswssss	15	1					
1	5	h	mckhhhs	3	1					
11	18	s	ksssssssgssssssssk	15	1					
6	7	f	hcmxbfx	1	0					
4	11	r	grrrcnkjfdr	4	1					
6	10	t	tdttttrtbjl	6	1					
8	10	h	vphrhhmhhz	5	0					
7	8	t	tghttttt	6	0					
2	11	h	hhhhhhhhhhhhhh	14	0					
5	6	g	gggggq	5	1					
4	6	p	dgpmnqv	1	0					
5	9	v	nmfnvhtrlzhbvd	2	0					
1	8	z	zwzqzzzz	6	1					
10	12	l	hllllllhlklldzlmk	10	1					
10	11	n	brnjfbnnnmnnnnw	8	0					
1	3	d	jmscsdw	1	1					
13	20	d	xdqcsdqdpkppddbdtdgg	7	0					
1	3	w	wfppvkswrwmnq	3	1					
2	10	p	xbppppmppppppc	10	1					
1	4	r	rrrr	4	1					
4	5	q	qqqgq	4	1					
7	8	f	fchfwjcfpvffdfh	6	0					
2	5	d	dtddddddgdddx	10	0					
11	15	t	zcwngpdjtzcpfvt	2	0					
11	12	c	ccccccccccqz	10	0					
8	10	v	vvkbszvvwr	4	0					
3	5	t	psttst	3	1					
1	7	f	fffsfffffffffrftfff	16	0					
3	4	z	zqzz	3	1					
12	13	l	mlklllhkdmllndplj	7	0					
11	17	x	jttxgmtmpxxxxzfpf	5	0					
2	7	d	ddqggvrdmrgc	3	1					
5	15	l	ckjvllsnmczlnsh	3	0					
1	3	l	nlllllllllll	11	0					
4	7	r	ctlrfrb	2	0					
4	12	k	sknbxdzmnckkk	4	1					
2	16	m	nmmgwpkncdpfglcpzj	2	1					
4	5	n	nmnnkjn	4	1					
3	6	h	hhhkhk	4	1					
5	15	n	ncmnngnngbnnndjx	8	1					
1	6	r	rrrklrh	4	1					
7	16	j	jzjjjjdkjjjjjjjjjj	15	1					
1	2	l	lcxdxl	2	1					
1	11	t	gttttttttttt	11	1					
6	10	w	cvtsdlwggwbgn	2	0					
3	4	q	qpzhj	1	0					
5	6	b	sbjcbx	2	0					
4	5	h	dxjhhhpj	3	0					
4	5	z	zbckhf	1	0					
8	13	r	xhscjbqthpfkffjh	0	0					
5	7	j	jjjxjcdtj	5	1					
13	15	b	bbbbbblbbbwbtbbbbb	15	1					
16	19	x	xxxgxxxxcwxxxxxksxx	14	0					
2	5	s	sssss	5	1					
11	12	s	fwgcsmxfszgs	3	0					
1	3	m	mmbm	3	1					
5	10	p	ppgfpzczphpp	6	1					
11	13	r	rrrrrrrtgrrrc	10	0					
4	6	g	nggdwbhktgjhsnrwmg	4	1					
6	9	b	pnrtwgbwwdhmrbp	2	0					
5	6	w	wwwqqww	5	1					
10	14	s	ssssssssstsssss	14	1					
1	9	k	hkkkkkkkkk	9	1					
2	3	n	nnktnnnc	5	0					
4	7	m	prmrmmmsj	4	1					
13	15	t	tfqttttttkttqttttttt	16	0					
6	8	p	ppppptpplprh	8	1					
12	14	l	lllllllllllllll	15	0					
11	12	g	ggggqppgkpzc	5	0					
2	3	n	hpnnvn	3	1					
1	5	f	gffffdfffmzf	8	0					
9	18	w	lwjnfkwrjqtqnvjkhcw	3	0					
6	7	x	mmxxxxn	4	0					
12	14	j	hhpwdljfljpvxl	2	0					
3	5	m	zxlrmrqknmv	2	0					
6	9	l	slbllllllxlld	9	1					
11	16	g	gggggggggglggggcg	15	1					
1	6	h	hwhwlg	2	1					
18	19	k	kkxvgrkkzkmkkkkkktk	12	0					
3	10	c	cchccccccfccc	11	0					
9	10	m	nssbtshpmmn	2	0					
6	7	m	mtvbmpfpmm	4	0					
4	13	t	wkmdgpwpcznlqsqtcjf	1	0					
1	3	m	mmvm	3	1					
2	11	p	ljvgtkpdlmpznlphxfgj	3	1					
5	9	p	kppppcppnqpppqpzpppw	13	0					
8	9	w	wwwwwwwwfw	9	1					
4	7	m	bvmmlsqsh	2	0					
2	5	v	vvrvv	4	1					
4	10	j	jjfwjvxjjjwjj	8	1					
5	6	f	ffffjf	5	1					
1	3	w	pwwzd	2	1					
4	6	v	vvvrvzvvv	7	0					
11	15	s	ssssspsssscssssd	13	1					
3	7	c	wrxltgcvpmc	2	0					
2	3	p	pplp	3	1					
3	5	f	nfnxfg	2	0					
8	9	r	rrrsrrrhrr	8	1					
3	7	j	dpmcvjj	2	0					
10	16	b	bbbbbbbbbbbbbbrnbb	16	1					
13	15	q	qqqqqxqqqqqqqqhqq	15	1					
6	7	v	wvvvvzvv	6	1					
2	7	j	rbtzvjhnvfznhfbskcp	1	0					
7	8	n	nnnnncbnn	7	1					
14	15	j	jjjjjjjgjjjjjjbjj	15	1					
8	12	g	gggdgggghgqggggjgg	14	0					
9	10	b	rlcbfbbbbbb	7	0					
11	12	k	kkkkkkkkkktkk	12	1					
11	12	k	kmkkkkkkkkqk	10	0					
11	14	c	ccccfccccccccncccq	15	0					
13	16	k	pkkkkkjkkkbkrkkkkzk	14	1					
7	17	d	dhdvddzjddrwdchdd	9	1					
1	8	z	zqlzzzzzz	7	1					
3	9	p	ppfppsppwppbp	9	1					
7	9	r	rrnrrrbrrrrrhrrr	13	0					
4	7	t	tfqxtgl	2	0					
4	5	l	ljmglll	4	1					
5	6	d	tdvffd	2	0					
4	13	r	rwrqbdbtbrtmrmlrgrr	7	1					
15	19	g	gggggggggggggggggggg	20	0					
7	8	r	lrkrfxtrrj	4	0					
5	6	z	zkdlwzwv	2	0					
9	10	r	rzrrrrrrfr	8	0					
3	5	r	rrbcgrbrqrrd	6	0					
15	16	t	cqnkntxktjwtttctt	7	0					
9	12	p	ppppppppdpppp	12	1					
8	10	d	tgddddgdck	5	0					
6	9	n	nnnnncnxgpnnnnnn	12	0					
1	4	w	wpwxtjwlwt	4	1					
3	11	d	dclddmdkqdmf	5	1					
5	7	w	zgwkpnwkqctwxj	3	0					
4	6	x	phmxxhvlf	2	0					
1	2	g	gjrvfg	2	1					
11	13	t	ttbtptlzltttvttqttj	11	1					
2	6	p	nmqsppqcqxntchq	2	1					
10	13	z	dszzzzzgzzplf	7	0					
5	7	j	kjwbjjqjjgd	5	1					
12	16	r	rrrrrrjrrrrbrrrlrr	15	1					
4	6	p	dppppx	4	1					
11	20	w	wkswvxjwwzhxwwwqgqwn	8	0					
8	9	f	qffwwmfwjf	4	0					
3	4	g	pbgdtg	2	0					
3	8	q	dqqqqqql	6	1					
16	17	d	djddpdddddddddddsd	15	0					
4	7	q	qqqqqqmq	7	1					
13	14	r	rrlrsrrrrrrrrsrr	13	1					
10	12	k	kkkkkkkkkhkkk	12	1					
1	3	z	hdqwpdtmzgnpnffrh	1	1					
2	4	g	gtgrg	3	1					
5	7	l	lllltlllq	7	1					
6	8	s	sqcvnsgs	3	0					
1	3	q	qdqbqq	4	0					
1	4	j	jknh	1	1					
4	5	z	zzxlz	3	0					
2	5	c	ccccjc	5	1					
7	8	l	lllqfltlwll	7	1					
8	9	p	pplpppppt	7	0					
4	19	j	vkmrhblhpvfjlbwjlxjm	3	0					
4	5	l	rlllnl	4	1					
3	13	j	hgqcvcnjwnrnjp	2	0					
3	5	c	cpcbbjp	2	0					
4	5	z	jtpjzdrwcbrzhvmzz	4	1					
4	8	s	bqsbvtrs	2	0					
13	14	d	ddjddddddddpqddd	13	1					
5	6	l	lllllll	7	0					
7	9	z	zzzzzzzzpz	9	1					
3	4	f	rpsgm	0	0					
9	13	l	dllldlllllllb	10	1					
16	17	h	thvclfldkhxzcqwvhp	3	0					
8	9	z	zzzzzzzzz	9	1					
9	10	d	dtddddddtdk	8	0					
3	6	k	sxbvkk	2	0					
4	14	x	xffvxhtxxnmjcxm	5	1					
6	11	h	kthhhhfqhwf	5	0					
3	5	z	pzzzq	3	1					
3	4	x	xxxwxx	5	0					
2	4	w	sqdwjg	1	0					
5	6	t	mmgjhkqxts	1	0					
7	9	w	wwwwwwwwkww	10	0					
13	15	c	cccccccccccjccj	13	1					
2	4	j	qjmhjpzbwfj	3	1					
9	10	h	hhhjhhhhhzpwh	9	1					
3	6	x	xxtxxlgx	5	1					
11	14	q	qqqqqqqqqqqqqsq	14	1					
2	6	n	kqnxcnnx	3	1					
9	10	m	mmmmmpmmbm	8	0					
9	12	p	pphpspzpppdp	8	0					
4	5	j	jmndj	2	0					
11	13	w	wgdmhwgcwlwqbwpxwkw	7	0					
5	12	b	bdzqgjbfbbbbbqwb	8	1					
9	10	v	kvqpggvvcvpv	5	0					
9	12	s	lsbxnblrxfggt	1	0					
9	12	r	rrrrrrrrrrrqrrr	14	0					
9	10	s	nshmnkcdsz	2	0					
1	2	z	kzzz	3	0					
4	6	v	vsslvv	3	0					
8	9	j	jjjjjjjjk	8	1					
5	6	n	nnvnnn	5	1					
3	5	k	nnjsljhcwtckqjs	1	0					
2	5	b	cbhjxd	1	0					
4	10	c	ccxzqktkqjsggfcckccc	7	1					
13	16	f	ffffffffffffzffvf	15	1					
1	4	l	slllll	5	0					
7	9	v	vxvvvdrvnvwwklvv	8	1					
3	9	r	rrtrrrrrrr	9	1					
2	3	n	bnnsnf	3	1					
9	12	b	txbxbvbtkbbbbbbbgq	10	1					
6	17	c	ccccrcccccgcccccccc	17	1					
3	7	d	qcddhpm	2	0					
15	18	t	ttttttttttttttztttt	18	1					
2	5	v	mvxcfbgzzfgrqts	1	0					
3	4	q	vqwqqqmgk	4	1					
3	8	k	kknkkkkkkk	9	0					
4	6	z	skclpzmrlgzzzvzsl	5	1					
3	4	h	hhsh	3	1					
8	11	z	zzzzzzzzzzzznxzzzz	16	0					
1	5	p	ppppc	4	1					
2	6	f	nffwwj	2	1					
5	7	g	gwtwfqmdfcgtth	2	0					
1	17	q	wqfvwgcwcpwtgvtwf	1	1					
6	16	c	ccccccccccccccccxccc	19	0					
8	10	p	ppppprpppc	8	1					
4	6	k	kqkkkkkkkkkk	11	0					
3	10	q	cvqgjxqcrj	2	0					
3	6	l	hcbgpfjhscfbrsfkzk	0	0					
2	5	s	mskwssbdstsbssr	7	0					
2	8	m	fzmfccddffc	1	0					
6	8	v	vfmvltvv	4	0					
3	4	w	wwwk	3	1					
5	6	x	kxwxlxjxx	5	1					
14	16	f	ffffffhffffffffk	14	1					
7	8	q	lmqqlnqqpv	4	0					
6	8	s	mzssssds	5	0					
7	8	l	fgwtpwrltlvs	2	0					
3	4	n	nmncnnkhnclmhdkbsv	5	0					
8	9	f	fffffffftf	9	1					
2	11	x	xcxfxxpxxdj	6	1					
10	16	f	fffffffffffffffh	15	1					
2	6	m	mjmmmm	5	1					
5	7	g	gfgshggrhg	5	1					
9	13	q	qqqqqqqqqqqqjq	13	1					
11	14	x	xxxxxxxxxxxxxgxx	15	0					
5	8	m	mmmmkkmmfx	6	1					
3	4	n	nwdnnnn	5	0					
1	7	x	tksssgxnlvkphdxzcsx	3	1					
1	3	r	rrmn	2	1					
2	5	m	mnmmmxmmmm	8	0					
3	4	j	rcjcrjf	2	0					
6	14	z	wnchnnzkptzfwb	2	0					
5	16	j	jjljcjkjjmzjjjnxfjj	11	1					
8	14	k	kkkkjkknkkkkkk	12	1					
5	8	d	lcfpxdpdsrxhcgb	2	0					
1	3	d	ddscmtdh	3	1					
6	7	d	lxdddkd	4	0					
1	3	s	wssss	4	0					
4	8	x	xgxjflxzdxhxxcx	7	1					
3	6	w	nxwgww	3	1					
12	16	l	ljjglfblllllpblk	8	0					
9	10	n	nxnnnnnnnmn	9	1					
3	4	m	mmlgfmc	3	1					
5	13	k	lmvxkxkbqkbxmmsxkqfc	4	0					
10	11	c	cccccccccch	10	1					
13	16	v	vvvvvvvvvvvvvvvvvv	18	0					
1	2	h	hkhdbhjcf	3	0					
16	17	l	llllllllllllllllcl	17	1					
1	2	c	zcccccp	5	0					
2	10	x	jsgxvxxdrxwtsftx	5	1					
17	18	r	rrrrrrrrrxrrrrrrrh	16	0					
4	5	w	wwwpwwwwwwwww	12	0					
1	3	f	fzffff	5	0					
3	5	q	rqsqq	3	1					
4	7	b	blkxxbbrkkbjzqqd	4	1					
5	6	s	slsssssss	8	0					
13	15	g	xgggggggggggcrxg	12	0					
3	4	d	ddsddddddddddddddddd	19	0					
3	8	r	cklssrprdmgggk	2	0					
5	11	s	ndxsssddflsbsptdzfmh	5	1					
5	20	g	sgpdgmnsgxgghmlmgqgz	7	1					
13	14	p	kpppmppppzbppgpp	11	0					
10	11	f	ffffffffffvff	12	0					
4	8	g	gpgpggcnjggqg	7	1					
8	10	n	npxntcdndpnrq	4	0					
9	13	q	qqqqqqqqqqqqtq	13	1					
5	8	n	nnnnwnpnnv	7	1					
6	9	w	wwwwwwwkcwwwwwwww	15	0					
6	7	g	gxgghmg	4	0					
7	8	z	spgkbchz	1	0					
6	14	v	jdpxvvdvtvpsqm	4	0					
2	7	d	vjbktzd	1	0					
2	3	s	ssxv	2	1					
2	4	j	jtch	1	0					
3	5	r	hghhr	1	0					
17	19	k	kkkkkkkkkknkkkkkrkq	16	0					
4	13	v	vvvcvvvvvvvqvwvv	13	1					
5	8	k	dkpkvkkckkwbk	7	1					
8	15	h	qdqhqglpgbsjgnhc	2	0					
8	11	d	fdpddxmcdkdh	5	0					
3	5	c	ccwcccccpc	8	0					
10	11	z	wjnzrzkzwzfgrzzl	6	0					
12	14	m	mmmwmmmmmmmmmmmm	15	0					
2	4	q	kqcvqxxtdbtjrjmrgr	2	1					
12	14	f	wjsfpfhxbfvffh	5	0					
14	17	d	dddddddddddddddddddd	20	0					
1	5	s	dsssssdssswqns	9	0					
6	8	h	hnlbffhh	3	0					
4	5	k	bhssktq	1	0					
8	19	p	pppppppfpppppppppppp	19	1					
18	19	q	qsxllxqlzkqqmkqshqd	6	0					
3	6	p	qbpkpm	2	0					
1	3	z	zxnlclfzbp	2	1					
18	19	f	ffxmfdxfdfffffhrfjf	11	0					
2	5	w	wvpwwwf	4	1					
13	17	l	llplltllllllmlllp	13	1					
6	8	t	jzwtpjkcktrpqp	2	0					
3	4	f	wfhffdnfffffvfsfffz	12	0					
5	7	c	csctcxrcq	4	0					
5	8	f	fffftffff	8	1					
10	12	h	hjhmhwhzckhg	5	0					
7	9	r	rrrrrrgrrr	9	1					
11	13	z	zzzkzgfzzrzzrzz	10	0					
14	18	q	hpsqffzbhqqldqrtcz	4	0					
8	12	t	jtjttjtzvttvttptttlt	12	1					
1	3	w	wwrwwwwwpwvwwcnf	10	0					
2	6	d	clmpddfddhdd	6	1					
6	8	l	lllllpfll	7	1					
5	6	z	fhrdnz	1	0					
3	7	n	gxjntsp	1	0					
4	8	t	nddttttgnvt	5	1					
2	4	l	lbxlhlllllllllllfl	14	0					
2	5	l	llkdlbx	3	1					
3	6	q	wqbbhnmcwplxlm	1	0					
4	9	c	wkcccjcqrlclcgcccrc	10	0					
3	4	h	thjh	2	0					
2	6	s	hsbnjgjqj	1	0					
7	10	s	sbshrhsvhnqtb	3	0					
10	15	j	jjjjjjjjjcjjjjjjj	16	0					
9	12	k	kkkkkkqkkkknkkkkkkkk	18	0					
5	7	p	zrzpplx	2	0					
7	12	v	vvvvvvvvvvvjvv	13	0					
14	15	s	sssvssspssssswss	13	0					
11	13	z	nzzzzzzzzfzzrzz	12	1					
6	8	b	pwvlqbhlswggnhbwthjl	2	0					
8	12	t	tcxpmxcbswgt	2	0					
4	5	m	mmmxf	3	0					
11	12	f	ffpffffwfwfk	8	0					
3	8	r	rrrrrgrdxrr	8	1					
6	7	f	fsfbffjfb	5	0					
8	9	h	hhhhhhhhhhhhh	13	0					
11	12	w	lwwwttwwkvpwwwwwc	10	0					
1	14	s	pshssssssssssrsjs	13	1					
4	6	x	xxxxxxxx	8	0					
2	4	l	lldt	2	1					
9	10	x	xxdxxxxxczxbxd	9	1					
1	7	t	tgtttdst	5	1					
8	9	z	zzzzqzzzd	7	0					
11	12	g	ggggggggggdxg	11	1					
10	13	p	ppppgppppppprppgp	14	0					
2	16	g	qggkwxfvpcffplwg	3	1					
17	18	n	nnnnnnnnnnnnnnnnnz	17	1					
3	7	q	qqqqqbdqqq	8	0					
4	8	h	hjmhrmhbvhj	4	1					
12	15	d	bdzddppfddhpzjd	6	0					
5	7	z	zzzzzzzzzz	10	0					
3	4	v	vvvf	3	1					
3	5	g	dcnwgqrvggfqbllvfgk	4	1					
5	9	b	lsmsrwlvb	1	0					
7	8	w	wwwwwwwsw	8	1					
12	13	n	hrbpwjqrkhtxnnqqn	3	0					
5	6	m	mvxqmmd	3	0					
3	20	v	hmhjxjffzczvbwqfnngv	2	0					
15	16	d	ddddddddddddhddd	15	1					
4	7	x	jxxbwnxpbqrkx	4	1					
5	7	z	zrzzzzmzt	6	1					
16	20	c	hcdccfkcjcsxrcnccbpv	8	0					
8	9	j	jjjqjjjjk	7	0					
4	12	c	kszcxlswkcbvmxjsbdt	2	0					
1	5	r	rrhnr	3	1					
12	13	x	xxxxxbxxxxxxx	12	1					
2	4	r	rrnl	2	1					
1	8	m	rmmmmmvmmmmmm	11	0					
10	13	k	kkkkkkkkkkkkbk	13	1					
5	15	t	qtrtttxvtlxhtlpttwt	9	1					
9	10	k	kkkkkkkkzh	8	0					
17	18	q	qqqqqbqqqqqqqqqqwqq	17	1					
1	2	k	jkftk	2	1					
5	7	t	ltttktvtwtt	7	1					
4	6	b	rbbtwb	3	0					
1	5	w	gwwwwwmwww	8	0					
6	8	x	txqxxtxtx	5	0					
9	14	t	ttnttttnttttttw	12	1					
3	6	s	spszzskl	3	1					
4	9	x	xxxrxvxxkxx	8	1					
11	14	r	rrrfhrbrjkrrgh	7	0					
1	9	q	wqqqqqqqqqq	10	0					
5	14	f	gfdjfdmfmmcgfrffsp	6	1					
2	4	b	bvcb	2	1					
9	12	c	ccccnccrcccccccc	14	0					
9	14	s	ssssssssbgssssss	14	1					
15	18	d	ddddddcdkdsddddddw	14	0					
17	18	v	vvvvvvvvvvvvzvvvvbvv	18	1					
3	7	k	mfkbzqnwhkgkk	4	1					
2	5	p	cpqpp	3	1					
7	10	r	frrrrrrrrnrrrrrqrw	14	0					
5	6	h	fhhhxschhdpbh	6	1					
1	2	k	kcrkkk	4	0					
1	5	s	kssssssszsnssssssr	14	0					
3	4	t	ztct	2	0					
1	2	g	grkgc	2	1					
8	9	t	tttctttcttqc	8	1					
4	9	d	rddvdddddddddd	12	0					
5	7	j	jjjjjjnj	7	1					
4	5	f	ffrjd	2	0					
14	16	x	jqvkmxlxfxbwplhxl	4	0					
2	13	j	hkqphvkprvmjdfm	1	0					
1	12	b	bbbbbbbbvbbjvbbbbbs	15	0					
4	6	m	mmmnmm	5	1					
16	18	q	rvfzkvqqmddvqfrrpq	4	0					
7	14	c	czcccccccdpccgsc	11	1					
1	8	z	zgzfbtzzqp	4	1					
7	18	n	tzfktnkcpncxcsvxzv	2	0					
2	3	x	xmxz	2	1					
4	10	q	qqldqqqqqqql	9	1					
2	6	f	ffvfpqfftg	5	1					
12	15	c	cccccccccscxlccc	13	1					
3	17	d	ddlzddghdddgwdddddd	13	1					
11	13	g	lglgmqgcmlggbftgggd	8	0					
12	13	q	ldjqqvqqhbfqn	5	0					
4	5	h	hhhhp	4	1					
9	11	f	tfkcfzcqpzfdggbpw	3	0					
10	13	f	fffffffffkffffff	15	0					
2	3	l	swln	1	0					
6	10	j	kqsjnjtjmd	3	0					
8	12	c	ccccctclccscmcc	11	1					
10	18	r	rrrrrrrrrjrrjrrrrr	16	1					
4	7	t	btcxktc	2	0					
8	19	m	mmmmmmmmmmmmmmmmmmhm	19	1					
10	12	j	jjjjjjrjjjlj	10	1					
1	11	x	xlxxxxxxxxxxz	11	1					
11	17	w	fblmwxqwbfdwlcqww	5	0					
4	6	c	qchcclc	4	1					
3	4	k	kkkkkkkbkkr	9	0					
4	5	s	sssfssssssssw	11	0					
4	6	m	bvmmvjrlvmzmmtsm	6	1					
6	14	f	qftmhffffcccffsz	7	1					
3	4	t	rzthtt	3	1					
6	19	s	qshpkhjcsssqmzspxss	7	1					
3	4	p	vshp	1	0					
3	4	w	zwff	1	0					
5	7	s	tngctss	2	0					
11	14	g	bhshgkpgxrgkqwpprwv	3	0					
3	7	t	ttptttt	6	1					
1	3	q	qqzqqqvb	5	0					
7	12	r	kvzjrmrhvxxs	2	0					
11	12	j	jjjkjjjjjjjz	10	0					
10	11	p	pppppppppxppp	12	0					
1	10	s	rsssssssshsss	11	0					
4	5	x	xxxdcx	4	1					
3	4	n	fnlnfn	3	1					
8	9	l	llfflqlfll	6	0					
3	4	z	hzrz	2	0					
15	16	f	tdzxfwjvdgsxczff	3	0					
12	16	z	zzzzzzzvpzzzzzzzzz	16	1					
4	8	f	fwfwffffqmfkff	9	0					
7	8	z	zjvzzkzzzxmzz	8	1					
7	8	r	drrcsrrg	4	0					
7	8	z	znzzzzbzzz	8	1					
7	8	l	llllllml	7	1					
10	11	b	jbbbbbjbbbs	8	0					
5	12	c	cccccccccccpc	12	1					
9	13	n	nnnnnnnnpnnnn	12	1					
7	8	q	rvqqqqhnrqqqjqq	9	0					
4	8	d	xzqwgncdgqtd	2	0					
6	7	r	rrrrrmr	6	1					
1	2	q	rbql	1	1					
13	14	f	ffkfjffjzqfcnfhshw	7	0					
6	9	m	mmmhmmkmbmrlrwwmtfl	8	1					
5	12	s	ssfsmsbwsrzssstsssss	13	0					
6	14	m	bmpbqmjmqxmnrt	4	0					
5	7	g	hgwgdntgwgsp	4	0					
10	15	q	qzqqrbqmqqqqsntqqq	11	1					
7	10	w	wwwwwwnwwwhz	9	1					
5	7	v	vvvvrvv	6	1					
2	3	z	zzzlz	4	0					
5	9	r	rxqbhdrmr	3	0					
10	15	c	bchccbcqqcrtcrj	6	0					
8	10	g	hplggnlnbfpgfxmkgb	4	0					
14	18	p	pwpqppdpfpppppqpph	12	0					
8	9	t	ttlgpzmtdkzdrcstztf	5	0					
13	19	l	slzsflllllwlllllllg	13	1					
5	6	z	zqcnzz	3	0					
11	14	c	ccctcccccwckch	10	0					
3	5	v	vhblvzmvfv	4	1					
18	19	v	vvvvvvvvbvvvvvvvvmv	17	0					
4	5	g	gjjwgtlgjtggg	6	0					
4	5	l	rlnvlvxllg	4	1					
2	11	z	qzclmjsrfrsbrjtd	1	0					
9	11	w	gwwwwwwwwsbfrbw	9	1					
1	2	v	vzvvvvvvvvvvvvvvvvv	18	0					
4	8	b	bzbpbpbjdfbdbqfz	6	1					
10	16	m	wxcvdmldmzxvnxmmqb	4	0					
4	11	c	cljrsmxwvbcx	2	0					
12	17	n	lwzncwfjpwxbnnhnnpx	5	0					
9	10	k	vfbbmbxwkd	1	0					
17	19	c	ccccccccgcccccccccd	17	1					
5	9	h	vhrhmhvsh	4	0					
6	10	g	ggfggsggngwgpcgfvz	9	1					
4	17	g	ccvgdkxzggzbsjvzqq	3	0					
8	10	g	qggggggzggg	9	1					
3	4	w	wwvh	2	0					
4	5	r	gjrfrb	2	0					
1	5	r	qrrrrrrr	7	0					
11	15	k	kckkkkpjqmnkcwkkkkq	10	0					
3	6	q	qwswqq	3	1					
4	5	s	lsssss	5	1					
12	13	d	mdwgdddtdfdvr	6	0					
1	14	k	vkkkkkkkdkkkkkkk	14	1					
1	6	t	zrgnxtt	2	1					
8	9	d	kdqdfgndd	4	0					
6	7	z	pfnzzzzzwjzxg	6	1					
2	9	d	ddddddddddddkddd	15	0					
5	7	x	krnfpjx	1	0					
4	12	j	ksgkjzbqprvjqjxbp	3	0					
10	11	m	hmzmmmnmmmpmmg	9	0					
4	8	k	fxmkmppqnlckglvm	2	0					
8	11	x	xxxxxxtrxxxdxxx	12	0					
1	10	r	rwcrfrlhrsrhr	6	1					
5	7	m	mmmmvmm	6	1					
7	16	m	mmmmmjmhmmqmwmmqvfm	12	1					
8	13	v	mdmrvvsvvmhcxknc	4	0					
5	6	w	bwwxnw	3	0					
11	12	g	ggggggggggwgggg	14	0					
9	16	t	tgtttgtnttttdtttw	12	1					
4	7	j	jjjjjvvnjj	7	1					
12	17	p	vhbprgsmljmpzzhzn	2	0					
4	13	v	vrcntbdvkvtdvzxnptvb	5	1					
1	7	j	jjjjjjdjj	8	0					
11	14	c	cjhcrkhcccccdc	8	0					
17	18	j	jhjjjjjjjjjqjjjjjvj	16	0					
8	9	m	jmmkmmmmdmwvmgz	8	1					
9	12	x	dkxxxhqxxzzpcvcxgkx	7	0					
16	17	m	mmmmmqmmmmmtmmmfmjm	15	0					
3	13	b	mbbtrmxlzdpbt	3	1					
1	5	g	bggggggg	7	0					
11	19	m	dlgmdsscksdrtmmdpjrq	3	0					
1	4	g	skgg	2	1					
12	20	l	jcgnljnllllqftjrvnhl	6	0					
2	3	d	drbdcl	2	1					
2	3	t	mtwtt	3	1					
8	9	f	fxstfnfsfffft	7	0					
14	16	z	zzzzzzzzzzzzzzzrz	16	1					
5	8	x	xxxxpxxxxxxt	10	0					
10	11	t	ttttttttttv	10	1					
5	16	r	xrwrrrqhhlqkhdlzr	5	1					
5	7	n	nnnnnnhnnnnnnnnnnnnn	19	0					
4	6	v	dzwfvxz	1	0					
2	6	c	cccccccc	8	0					
5	6	j	jjjpjkjhj	6	1					
3	11	j	jjhnjjgjjghjjj	9	1					
14	20	s	zskwnsmpsswctgwshxsm	6	0					
1	3	j	tjfjj	3	1					
2	8	d	dsdrssdwqq	3	1					
9	10	j	rjjjjjjjqjjqjjj	12	0					
8	10	b	clmwbzzjkb	2	0					
4	9	k	klkdkkkkvkkkkkk	12	0					
8	16	v	xvvsvvqqvvjvvvvv	11	1					
4	5	d	qdrtd	2	0					
3	4	p	pppt	3	1					
4	5	p	ppvmp	3	0					
5	13	g	sggmnggwtggmqggkg	9	1					
9	17	g	ggcgggntdgjmgtgxg	9	1					
12	13	q	jqqqqqqqqzqqqqq	13	1					
2	3	v	tbvzcmzvn	2	1					
1	5	m	vnmwtww	1	1					
5	6	r	rrhkrs	3	0					
14	15	c	cccchccccccccct	13	0					
15	17	m	mmmmmmzmmmmmmmhmm	15	1					
5	10	k	kqkkkkkkkkkkkkkkkkk	18	0					
17	19	z	gxpjhhktxrlwwgqzlxzx	2	0					
3	7	s	wsbssvscgss	6	1					
3	5	k	kkkkf	4	1					
4	7	m	jmmmgmbmmmv	7	1					
2	7	p	vpchdqpxxwjpwdgr	3	1					
3	6	w	wwwxwwdww	7	0					
11	17	h	hhhhhhhhhhhhhhhhb	16	1					
1	5	w	zwwwwwwwwwwwwwgw	14	0					
2	5	m	mlmmmmk	5	1					
10	11	p	nptppbpplpd	6	0					
2	8	m	xcmsbqms	2	1					
7	13	w	wjvwrwwwlxnsnw	6	0					
3	9	r	rrrrrrrrv	8	1					
2	4	t	nttw	2	1					
17	18	q	ptqqpqrcrgqqqlqqmq	9	0					
6	7	h	jhxhkchjhhrhh	7	1					
8	11	n	nnbnnnnnnppgnnlnhbq	11	1					
15	18	g	gggqggrsggzggggdggg	14	0					
5	9	n	ptcnnjrnfnn	5	1					
9	15	h	hshwhbhhxhzhhhhhw	11	1					
1	3	x	fxxxx	4	0					
3	6	z	zzpzqzzzqzzzzzznzzwz	15	0					
10	11	p	lllpqpqvpppprppppp	11	1					
13	15	n	mnnnnnnntqcpdnn	9	0					
14	19	g	ggggggggggggggggggrg	19	1					
3	11	w	qtlpkwswvwwww	6	1					
3	8	g	lwgzgzml	2	0					
1	4	w	wwsw	3	1					
14	19	q	zcxqpjgxqfqqqqvjmklq	7	0					
4	5	h	hrxkh	2	0					
9	12	p	ppppgpppppppppp	14	0					
8	11	t	pwgtdxrtwtbskjnq	3	0					
2	4	m	pcdmkmlpwwxqw	2	1					
1	4	r	rrrxrr	5	0					
8	9	l	lllllwlbl	7	0					
8	9	p	pppppppfp	8	1					
4	5	x	jdxxs	2	0					
3	5	h	hvwth	2	0					
7	14	z	xkqhzztwjzzsgz	5	0					
7	11	b	bbwbbbcbbbbb	10	1					
2	4	f	fflf	3	1					
4	9	m	cmmmqlmmlxmgmmmmtmpm	12	0					
3	18	j	bnjznmljlhpfhcmnpcj	3	1					
7	9	z	zzxzvcbzzzz	7	1					
14	15	s	ssmssssssslssszss	14	1					
12	19	v	vgvvvvnvsvvrzvrvvvv	13	1					
8	10	q	qqqqcpqqqnqqqk	10	1					
11	14	p	zzvpwltfptcszpv	3	0					
2	9	h	khpnvdcvdh	2	1					
8	12	q	dqqqqqqlqqqqqq	12	1					
2	17	f	fffffffffgfgjfffxtt	13	1					
1	8	n	jnnnnrnn	6	1					
7	8	k	kkkhmkkdkkkk	9	0					
10	11	j	xjwmjcjjqrpjvlbjj	7	0					
3	4	v	vrvc	2	0					
4	9	r	dprrlbbrsrgqzvkc	4	1					
4	8	w	wrcwgsqghwwjw	5	1					
11	12	r	rrzrrrrrrrrrf	11	1					
4	5	c	rzccmcc	4	1					
1	8	w	wqwvwcwtwww	7	1					
7	9	f	hjfpvgffllfsfsft	6	0					
1	3	d	nddd	3	1					
12	13	c	ccccbccsccbbcccpcc	13	1					
1	11	d	xdhddwddjdg	6	1					
3	5	c	ccvcc	4	1					
2	6	d	djddddfd	6	1					
4	5	z	kzqszztpzz	5	1					
2	5	s	ssssz	4	1					
2	6	g	gdvjggrx	3	1					
9	11	k	qzklmckckkmkkk	7	0					
5	6	g	grjpwv	1	0					
8	12	n	nnnnnnngnnnnnnn	14	0					
15	19	z	zzzzzlmmczdzztgmzvzp	10	0					
4	5	p	pprvpmpdwppbqpmpw	8	0					
9	15	q	lfqrxjvdqnlqqtqgnqn	6	0					
1	4	w	pwwww	4	1					
1	9	q	qvqqqgqqfqnq	8	1					
2	4	k	rwlkkcqxcrwd	2	1					
2	12	q	qqdlpwqqftgjb	4	1					
5	7	q	qqqtlfq	4	0					
8	9	g	ggggggrgvtgg	9	1					
6	13	l	llllllllllllklll	15	0					
1	4	h	dhhhn	3	1					
5	6	f	ffjjsfft	4	0					
11	12	x	xxcxxxxxvxxxxx	12	1					
5	7	z	zzzwzfh	4	0					
12	14	d	vpblrhxdwrgdvkg	2	0					
1	3	n	xwrjrjdj	0	0					
8	9	z	zzzzdpzzghbzzzzwz	11	0					
15	16	p	pppppppppppppppw	15	1					
4	12	r	rrrvrrrrrrrrr	12	1					
8	9	d	dddddddndd	9	1					
4	10	l	llsfllllllll	10	1					
2	13	z	kzkctzprbpkkd	2	1					
2	4	c	qvcccd	3	1					
6	7	q	qqqrqqfqdq	7	1					
11	13	f	ffhffggfffgbf	8	0					
9	19	r	wncrtrxrrrjhjcvtvsbt	5	0					
9	11	h	hhhhhhhhlhh	10	1					
8	10	s	ggwhksdslsp	3	0					
3	13	h	hhhhhhhhhhhhfhhh	15	0					
6	7	h	hwghlnh	3	0					
7	10	r	rrrrrrjrrrr	10	1					
9	10	f	fbjfbfffff	7	0					
16	17	b	bbbbbbbbfbbbbbbjbbb	17	1					
13	16	t	tttttttttttttttz	15	1					
2	3	s	ssrsssjssss	9	0					
1	3	b	sbbbbk	4	0					
1	5	q	xcdbqqqdjxs	3	1					
10	12	p	jppvpstpjjpp	6	0					
8	15	b	bglbkmhbqbgfzfh	4	0					
1	6	x	xxxxxfx	6	1					
14	18	w	mwwwhtwjshwbvwrjrn	6	0					
1	2	w	wtww	3	0					
2	7	h	pxhntbg	1	0					
2	7	c	ccccccs	6	1					
2	5	z	zzzzczz	6	0					
3	5	n	tggvn	1	0					
13	14	h	hfhhhmthvhhwhdhhhhh	13	1					
11	16	n	nnnnznnpnnlknnnn	12	1					
2	6	d	dkdddddd	7	0					
12	15	g	gxbgggggggbnggg	11	0					
1	3	c	scxccc	4	0					
5	6	w	wwwwwfwww	8	0					
12	13	z	zzzzzzzzzzzczz	13	1					
6	9	j	psjjmjrxjnrwxzjjnnf	6	1					
15	16	h	hhhhhhhthhvhhhkhh	14	0					
4	5	n	nnnnj	4	1					
11	12	g	gqggdgggggggrgggm	13	0					
2	5	n	mqnlthrtjnr	2	1					
11	13	n	nnnnnnnnvnnnx	11	1					
2	4	b	xbbr	2	1					
2	7	j	rzjshrj	2	1					
18	20	b	gzcxrqfqmlbqmvrttbbp	3	0					
10	13	h	hhhhkhhhhrhhh	11	1					
5	6	n	mkjnnnqbdpznlndnnd	7	0					
5	6	w	wwwdqww	5	1					
15	19	v	vvvvvxvvvvvvvvzvvvv	17	1					
2	3	b	wlbhwdjwtncwpkbxvhc	2	1					
4	5	f	ffrrf	3	0					
15	16	v	vhvpvpvvvmckvbkvvvv	11	0					
2	6	m	mmbnrsq	2	1					
6	7	r	rlrqgrj	3	0					
7	12	c	ccccccsccccmcc	12	1					
1	9	g	kggggggglg	8	1					
4	9	f	frfffffnfzfcfff	11	0					
2	3	g	gcspt	1	0					
8	14	v	dvkpxqztcqttvv	3	0					
5	11	r	rrrrtrrrrrrrrrrrr	16	0					
4	15	c	jdrnrvqrzckbrxmzsgl	1	0					
3	5	t	dkttc	2	0					
4	11	j	ppjjwjjtdjt	5	1					
7	9	k	kkkkkkkkm	8	1					
1	4	p	lcpp	2	1					
3	6	w	wwwwwvw	6	1					
3	13	h	ghhlhhhhhbhgt	8	1					
5	6	f	ffzvft	3	0					
1	2	p	bppp	3	0					
6	12	m	lnnfbnmdrngmpt	2	0					
7	8	n	blfngnngnnnn	7	1					
5	8	s	ssssssss	8	1					
2	8	d	ddddddds	7	1					
6	11	x	gxnxbfxcrkjxxxhx	7	1					
9	10	m	wzfmmmvmtfrmm	6	0					
5	11	n	xgkpshnxwnn	3	0					
14	18	z	ztzczzzznzzzzzzzvz	14	1					
5	7	k	kgkkkks	5	1					
10	11	z	zvglzzxvqzpdj	4	0					
1	16	z	rdhsbnvmpfqpzmrzw	2	1					
13	14	m	mmmmmmmmmmmmmxm	14	1					
12	16	n	fsmnddnmkmjnkncn	5	0					
2	5	l	mqlllmgb	3	1					
2	4	k	xgmthfprbsk	1	0					
2	4	q	qssq	2	1					
12	13	r	rrrrrrrrrrrrq	12	1					
1	19	v	vzdtngrnnvmnpzvbmwvg	4	1					
7	11	m	lrjmsvmmmsjjmw	5	0					
4	7	r	rxrbfzrtvrhdq	4	1					
1	4	t	ltttttttt	8	0					
5	16	k	cktfdzrxppmkjfhk	3	0					
5	9	f	qfsfcfbtfl	4	0					
2	7	p	pvtkpppmppppd	8	0					
2	7	v	jkrmnjv	1	0					
2	4	n	qnjhnnnnfnnk	7	0					
2	3	n	ndvp	1	0					
1	3	g	ggdgg	4	0					
16	17	r	rrrrrbtrqrrrrrrvrrr	15	0					
8	10	r	rbkprrrmvr	5	0					
6	12	j	hqjwbjxjwjmjjqjhn	7	1					
16	17	r	rzrrrrrkrrrrrrrvrrr	16	1					
5	8	d	ddddldhdhd	7	1					
9	20	g	ggggghgggggcggggglgq	16	1					
7	9	c	rgmkcfctjpdccdwvtfcc	6	0					
2	12	w	wwwswtswhwhbdww	8	1					
4	10	t	ttdttttftt	8	1					
2	9	g	svtkbzggg	3	1					
4	7	r	rqrwrcwrqrr	6	1					
9	15	s	dsssrzsksmswwsljbbs	8	0					
5	13	d	dddhvdxhdrhddrd	8	1					
11	19	s	zdssvpmlqxqjbsssckp	5	0					
2	6	w	swcnwz	2	1					
17	18	n	nnnnnnnnnnnsnnnnnlcn	17	1					
6	7	t	tzzrcht	2	0					
4	10	k	bdckkrckkzk	5	1					
3	9	h	nrdrdvhhhh	4	1					
1	4	s	gssss	4	1					
3	15	h	jhhhtzmpvbhhjhck	6	1					
3	5	g	xlgzfg	2	0					
7	11	j	pmwflgjwjjrkl	3	0					
6	18	j	jjjjjjjjjjjjjjjjjt	17	1					
6	11	k	kkkkkskkkkkkvk	12	0					
4	15	l	llllllllldlllllllll	18	0					
5	6	w	rwtwfwg	3	0					
1	11	x	xxxgxxxxxxx	10	1					
2	7	v	vsgvvcvvv	6	1					
12	14	r	rrgrrrrrprrjrrr	12	1					
9	10	f	mclwdbqffzcsxqr	2	0					
6	7	v	vvkvvvv	6	1					
2	4	c	cczch	3	1					
6	10	c	hcqccmccscccrck	9	1					
1	4	v	vvvh	3	1					
6	12	s	nwfjghlpqsks	2	0					
4	5	p	hpcpt	2	0					
6	11	d	rdbgvdggzsj	2	0					
2	4	d	dddmdxx	4	1					
1	14	n	gnnnsnpfnnnbvnnj	9	1					
2	4	q	ckhqmjqqq	4	1					
2	7	w	vwpmwnp	2	1					
3	5	w	pnwwb	2	0					
8	12	k	kckkkkkknkkkkkp	12	1					
5	8	c	cccctcccccfcc	11	0					
13	14	n	qnnnnmlnnwhnnx	8	0					
3	4	f	qffb	2	0					
11	12	w	rwwwwwwwwwjpw	10	0					
6	11	b	pxgbbbcbbzbfbb	8	1					
12	14	m	mmmmmmmmmmmvmmmmm	16	0					
5	13	p	ppppxppppppppqpphh	14	0					
5	10	l	llllwllllgll	10	1					
1	8	c	ccfzcczscvjcc	7	1					
2	4	m	cmlrm	2	1					
4	7	j	szjkflj	2	0					
6	9	p	cjnppqpsppppjpdbhpf	9	1					
11	12	k	kkkjkkkkdkrkg	9	0					
4	15	j	jjjqjjjjjjjjdxcjjjj	15	1					
4	5	d	dddddd	6	0					
4	5	l	hjlllqdwvl	4	1					
12	14	r	rrmrrrrqrlrxrr	10	0					
7	8	c	nbzxczcn	2	0					
8	9	l	pgmlwccjlrg	2	0					
6	8	z	zzzzzzbzzj	8	1					
1	8	r	mrrrrrrrrrf	9	0					
1	3	w	wwww	4	0					
5	6	d	qldxdsdk	3	0					
3	14	h	hfdhhhhhhhhhhshhh	14	1					
9	10	q	lbvqvwfvnkmth	1	0					
7	10	v	lvdvwnvvnvt	5	0					
2	3	q	qqspq	3	1					
10	13	m	mmmmmmmlmmmmcmmmm	15	0					
4	6	w	wwwwwlw	6	1					
1	9	h	jkkhqlhhd	3	1					
6	8	x	xxxxxxxx	8	1					
13	16	b	bbbbbbbbbbbbbbbs	15	1					
17	18	m	lmmmspmmkmzmdmstvms	9	0					
1	5	g	ncgnggglggrgggrh	9	0					
2	6	t	sxjbjt	1	0					
5	7	k	ktkkkkvk	6	1					
7	8	k	kxkzkkkkks	7	1					
7	11	p	jvrfhrjpspt	2	0					
5	7	k	kkkkkkpk	7	1					
3	6	h	qhthhhshhhxhhhh	11	0					
1	6	l	llllzq	4	1					
2	4	k	bhqk	1	0					
2	3	m	tkfm	1	0					
4	14	m	mlzmmxjjphrcmcn	4	1					
15	19	w	wqwwwwwwwwwwwwfwwwlw	17	1					
11	13	k	wzskknsplzkkpnkmk	6	0					
3	4	g	gdgn	2	0					
1	4	b	psdbbbbkntx	4	1					
12	13	d	wdddddlddddfdd	11	0					
4	5	d	dddjwdf	4	1					
14	18	n	ntnsnnnnknrnnxnqnn	12	0					
1	8	v	vvvvvvvtvvv	10	0					
13	14	s	shwnbsssjwssss	8	0					
3	6	g	dgglgfzzg	4	1					
2	5	f	ffffmfff	7	0					
8	15	t	dtxltcttwtttttt	10	1					
9	14	z	zzzzzzzzzzzzznzz	15	0					
6	10	w	swwwwwwwwbww	10	1					
4	10	j	tqxwnppjxjbzrjppm	3	0					
3	4	b	slbdt	1	0					
3	7	d	bdsmhtr	1	0					
10	19	z	gznrnzzzzzvkztzznzbl	10	1					
8	12	t	whtztgtwtttt	7	0					
3	9	r	rfccdfmnrpj	2	0					
6	7	m	qhmmmpm	4	0					
12	15	q	zrnwqblrdqlqjrlptg	3	0					
6	10	c	ccccckccccccc	12	0					
15	17	r	rrrrrrrrrrrrrrrrhr	17	1					
3	11	g	ggggggggkgjgg	11	1					
6	7	b	mxjzshbgsdjcwsbjchgk	2	0					
10	11	h	hchghhhhhgh	8	0					
4	6	d	qvdddctdd	5	1					
2	5	b	qqpzfl	0	0					
7	8	z	zztgzzzh	5	0					
6	8	h	zmschbhh	3	0					
7	15	b	wbbbjpbcbjbbrshp	7	1					
1	10	n	ccnnznfnjd	4	1					
7	8	s	snjqvsss	4	0					
8	16	d	ddddddddddkddddcddd	17	0					
8	17	t	tjtrttlttrtptctjr	9	1					
5	7	d	ddddkddd	7	1					
5	6	k	kkgkks	4	0					
6	14	c	szcskczcftcctk	5	0					
2	3	b	zblpbt	2	1					
12	13	f	grpkpffxfftsf	5	0					
6	14	s	sssssssssssssws	14	1					
13	16	t	ttmmfcthmtcmttpn	6	0					
1	4	h	zrhhs	2	1					
2	3	k	krgk	2	1					
3	4	l	lllv	3	1					
8	9	z	zdbzzzzrzzz	8	1					
7	8	g	njlrzggqjgg	4	0					
4	5	c	dpcqc	2	0					
4	6	n	nnnhnnn	6	1					
3	4	l	lllq	3	1					
5	7	v	jbvvvphvwnhkmjrbhcsn	4	0					
12	14	d	kvbwfkjzdcpcjd	2	0					
9	12	h	hrhhhhhhxhhhhhh	13	0					
5	7	f	tffvfngffkhfff	8	0					
2	7	v	vvvvvvhvvvvvvvvv	15	0					
7	9	v	rcdhfnlhmwsgrzqz	0	0					
9	11	j	pfgzjbrbmjj	3	0					
6	7	j	ldxbbjnrjj	3	0					
8	14	d	kdddsdqdvddqcckr	7	0					
3	12	l	fxknndgbgdllkpzx	2	0					
2	9	f	xffbmfnfffpqf	7	1					
9	12	t	lttzwtgtktttkjct	8	0					
2	11	s	zsxrcxtqwmv	1	0					
5	8	s	ssdsspscsb	6	1					
4	13	r	shdxtlrmzqlrrwtdnpwx	3	0					
12	14	j	jjjlzzcvjjjvjjz	8	0					
2	4	s	ssvsc	3	1					
4	6	q	qkqkqqqqkq	7	0					
9	11	z	czzmzwzbbhz	5	0					
11	12	x	xxxxxxlxxxxpxxx	13	0					
7	13	x	xxxxhxxxxxxxxxx	14	0					
2	4	g	wggq	2	1					
2	6	v	zvxpnqvqwpmbfwnrl	2	1					
5	6	m	mmmmmc	5	1					
1	4	v	vvccm	2	1					
14	16	n	nngdnnnnnntxnwnn	11	0					
6	14	q	qfdqszrcvfwcqj	3	0					
13	14	z	zznzzszzzzzzdfz	11	0					
2	4	p	cppp	3	1					
3	7	q	qftqqdvh	3	1					
4	6	t	rrqsftttxs	3	0					
1	2	z	zzlzsz	4	0					
3	4	g	vsbg	1	0					
5	6	j	tzljjh	2	0					
1	2	v	vptfbrwgvztwp	2	1					
2	6	w	hqtnzw	1	0					
8	9	f	ffdffhcxf	5	0					
1	2	d	dbddddd	6	0					
12	14	f	fffffffffsfffpff	14	1					
12	13	t	ftwtgttttxxtbtwttt	11	0					
6	8	k	qvpkkmkkk	5	0					
2	9	b	tvjntzdbgmdbbbljwbmb	6	1					
1	4	v	vfvvvc	4	1					
8	12	v	vvvvvvvvvvvbv	12	1					
2	4	n	wncnxnmch	3	1					
10	12	t	tttqxrtttttvjrc	8	0					
11	14	f	fffffffffffffpf	14	1					
16	20	h	hhhjthhhtphchpkhmhhh	12	0					
4	5	m	zzmml	2	0					
6	7	c	ccccdcnclkccccck	11	0					
15	17	c	sxzcbfcntlgccwckcd	6	0					
9	17	t	mkfttrtvtwdsxxttf	6	0					
2	3	t	dtzt	2	1					
4	5	z	zzzbz	4	1					
12	17	f	zcfftrnfwvfhnvfffsdf	8	0					
7	16	f	ffdfxxtwffvdffjff	9	1					
3	5	r	rrxrr	4	1					
13	14	b	kbwbbbvbbmbwbb	9	0					
10	15	f	zflnbhfqmhfsqnf	4	0					
3	5	p	fwpptwzppkbhp	5	1					
13	14	k	kkkkkkkkbkkkjkk	13	1					
7	11	b	hqdbtbbhpht	3	0					
1	6	f	tffffff	6	1					
1	2	d	bddsrd	3	0					
13	18	m	mmmmmmmmmmmmxmmmmlmm	18	1					
3	4	x	xxkx	3	1					
4	13	z	hzmwzszzzzlhzzxknb	8	1					
10	15	h	hhhhhchhhbhbhhhhhk	14	1					
3	4	h	vhhhb	3	1					
10	11	z	zxwzzzzzllvzzzzmz	11	1					
7	10	h	phdkrrhkmhh	4	0					
2	11	j	jjjjjjjjjjtzjjjjg	14	0					
3	4	g	gxfgggg	5	0					
1	3	f	fwtdf	2	1					
8	9	d	bjqxpvzdddx	3	0					
7	15	c	vcccccccccccccccc	16	0					
1	7	n	tvnpzhn	2	1					
1	2	v	ktvv	2	1					
2	3	g	gpggg	4	0					
7	13	d	fddcdfgvbmpdd	5	0					
4	5	s	rsssw	3	0					
2	14	c	jckbwnnlkcmvnwtj	2	1					
